<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tag in text write</title>
    <style>
        .navbar {
            background-color: rgb(122, 122, 243);
            padding: 20px;
            height: 50px;
        }
        * {
            margin: 20px;
            color: white;
            
        }
        .h1 {
            border-style: dashed;
            border-color: red;
        }
        .h2 {
            border-style:double;
            border-color: pink;
        }
        .h3 {
            border-style:inset;
            border-color: green;
        }
        .h4 {
            border-style:solid;
            border-color: yellow;
        }
        .h5 {
            border-style:groove;
            border-color: blue;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="h1" href="#">Home</a>
        <a class="h2" href="#">About US</a>
        <a class="h3" href="#">Contact</a>
        <a class="h4" href="#">Blog</a>
        <a class="h5" href="#">Login</a>
        
    </div>
</body>
</html>