<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts Blog</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif; 
        }

        
        .header {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            padding: 20px;
        }

        
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

       
        .content img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Oswald Font</h1>
    </div>
    <div class="content">
        <img src="opengraph_color.png" alt="Google Fonts" height="200px">
        <p>
            Google Fonts is a collection of free and open-source fonts that you can use in your web projects. 
            These fonts are easy to integrate into your website, and they provide a wide range of typography 
            options to enhance the visual appeal of your content.
        </p>
    </div>
</body>
</html>
